<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By my self</title>
    <!-- <link rel="stylesheet" href="css_responsive_self.css"> -->
    <style>
        h1 {
            font-size: 1.75rem;
            color: palevioletred;
            margin: auto;
            text-align: center;  /* ! */
        }
        .container {
            display: flex;
            padding: 2em;
        }
        /* uncalled properties at @media follow above normal properties */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
        .component {
            border: 1px solid palevioletred;
            margin: 1em;
            /* padding: 16px; */
        }
        .title {
            font-size: 1.5rem;
            padding: 1em;
            background-color: palevioletred;
        }
        .contents {
            font-size: 1.125rem;
            padding: 1em;
        }
    </style>
</head>
<body>
    <h1>Dream Coding</h1>
    <div class="container">
        <section class="component">
            <header class="title">Master Front-end</header>
            <p class="contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente veniam, nulla porro distinctio aliquid, quos quidem odio consectetur aperiam, delectus cum. Deserunt facilis excepturi similique natus minus deleniti rem sit?</p>
        </section>
        <section class="component">
            <header class="title">Career Growth</header>
            <p class="contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente veniam, nulla porro distinctio aliquid, quos quidem odio consectetur aperiam, delectus cum. Deserunt facilis excepturi similique natus minus deleniti rem sit?</p>
        </section>
    </div>

    
</body>
</html>