<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_practice1</title>
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color: cadetblue;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        h1 {
            margin: 0.5em;
        }
        ul.nav {
            display: flex;
            align-items: center;
        }
        li {
            margin: 0.5em;
            display: block;
            text-align: center;
        }
        .imagebox {
            display: flex;
            align-items: center;
        }
        p {
            margin: 0.5em;
        }
        @media screen and (max-width: 768px) {
            ul.nav {
                display: block;
                margin-top: 3em;
            }
            li {
                margin: 2em;
            }
            .imagebox {
                align-items: flex-end;
                justify-content: ;
            }
        }

    </style>
</head>
<body>
    <header>
       <h1>DDDD</h1>
       <ul class="nav">
           <li>Home</li>
           <li>Exhibition</li>
           <li>Shop</li>
           <li>About</li> 
       </ul>
       <div class="imagebox">
            <p>twitter</p>
            <p>instagram</p>
       </div>
    </header>
</body>
</html>