<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_flexbox</title>
    <style>
        .container {
            background: beige;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-end;
            align-content: center;
        }

        .item {
            width: 100px;
            height: 50px;
        }

        .item1 {
            background: red;
        }
        .item2 {
            background: orange;
        }
        .item3 {
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>